@import "devices";

.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 4px;
}

.score-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  grid-column: 1 / -1;
}

.score-card-container {
  width: 15%;
  min-width: 75px;
  height: 100%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  margin: 0 4px;
  padding: 0 4px;
  text-align: center;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.score-title, .score-value {
  margin: auto;
  width: 80%;
  height: 1.5em;
}

.score-value {
  border-bottom-width: .5px;
  border-bottom-style: solid;
}

.mat-flat-button {
  line-height: 0;
}

