@use "devices";

html, body {
  width: 100%;
  height: 100%;
  position: fixed;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.page-container {
  height: 100%;
  width: 100%;
}

:focus {
  outline-style: none;
}

.surface {
  border-radius: 16px;
  padding: 16px;
  border-width: 2px;
  border-style: solid;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.mat-dialog-actions {
  justify-content: flex-end;
}

.vertical-form {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-group-errors {
  margin: 4px 8px;
}

form > .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

mat-form-field {
  width: 100%;
}

//===========================
//CUSTOM_MAT_TABLE
//===========================
.custom-mat-table {
  margin: auto;
  width: 100%;
  padding: 0;

  mat-header-row, mat-row {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    text-align: center;
    word-break: break-all;
  }

  mat-header-cell, mat-cell {
    width: 100%;
    height: 100%;
    display: grid;
    text-align: center;
    grid-gap: 4px;
    justify-items: center;
    background-clip: padding-box;
    padding: 8px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }

  mat-footer-row::after, mat-header-row::after, mat-row::after {
    display: none;
  }

  &.borderless {
    * {
      border-style: none
    }
  }

  &.gap {
    mat-header-row, mat-row {
      grid-gap: 6px;
    }
  }
}

//===========================
//INFORMATION_CARD
//===========================
.information-card {

  .information-card-title {
    text-align: center;
    max-lines: 2;
    height: 3.5em;
    overflow-y: auto;
    word-break: break-all;
    border-radius: 8px;
  }

  .information-category-container {
    .information-category-title {
      margin-top: 4px;
      text-align: center;
    }

    .information-container {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: auto 1fr;
      padding-bottom: 8px;

      @include devices.device(phone) {
        grid-auto-flow: row;
        margin: 4px 0;
      }

      .information-title {
        @include devices.device(phone) {
          text-align: center;
          margin-bottom: 2px;
        }
      }

      .information-value {
        text-align: end;

        @include devices.device(phone) {
          text-align: center;
        }
      }
    }
  }
}
